# paypal-assinaturas

./: README.md  pom.xml
src/main/java/br/com/jopss/pagseguro/assinaturas/exception/: AutorizacaoInvalidaException.java  ConfiguracaoInvalidaException.java  ErrosRemotosPagSeguroException.java  PagSeguroException.java  ProblemaGenericoAPIException.java
src/main/java/br/com/jopss/pagseguro/assinaturas/modelos/: EnvioCobranca.java  EnvioPreRequisicao.java  EnvioPreRequisicaoCheckout.java  ErrosPagSeguro.java  RespostaCancelamento.java  RespostaCobranca.java  RespostaNotificacaoAssinatura.java  RespostaNotificacaoTransacao.java  RespostaPreAprovacao.java  RespostaPreAprovacaoCheckout.java
src/main/java/br/com/jopss/pagseguro/assinaturas/modelos/interfaces/: EnvioPayPal.java  RespostaPayPal.java
src/main/java/br/com/jopss/pagseguro/assinaturas/modelos/suporte/: Cliente.java  Endereco.java  Item.java  MeioPagamento.java  PreAprovacao.java  Telefone.java
src/main/java/br/com/jopss/pagseguro/assinaturas/modelos/suporte/enums/: BandeiraBancoPagamentoTransacao.java  OrigemCancelamentoTransacao.java  Pais.java  PeriodoPreAprovacao.java  SituacaoAssinatura.java  SituacaoTransacao.java  TipoAssinatura.java  TipoMeioPagamentoTransacao.java  TipoTransacao.java  UF.java
src/main/java/br/com/jopss/pagseguro/assinaturas/util/: APIConfigSingleton.java  AcessoPayPal.java
src/main/java/br/com/jopss/paypal/assinaturas/: ConfiguracaoAPI.java  PayPalAPI.java  RequisicaoAssinatura.java  RequisicaoSeguranca.java
src/main/java/br/com/jopss/paypal/assinaturas/exception/: AutorizacaoInvalidaException.java  ConfiguracaoInvalidaException.java  ErrosRemotosPayPalException.java  PayPalException.java  ProblemaGenericoAPIException.java
src/main/java/br/com/jopss/paypal/assinaturas/modelos/: EnvioAtivacao.java  EnvioContrato.java  EnvioPreAprovacao.java  ErroPayPal.java  ErrosPagSeguro.java  Resposta.java  RespostaContrato.java  RespostaFaturamento.java  RespostaOK.java  RespostaPreAprovacao.java  RespostaToken.java
src/main/java/br/com/jopss/paypal/assinaturas/modelos/enums/: LinkRel.java  MetodoPagamento.java  Moeda.java  Periodo.java  RetornoVerificacaoNotificacao.java  SituacaoFaturamento.java  SituacaoPagamento.java  TipoPagamento.java  TipoPreRequisicao.java
src/main/java/br/com/jopss/paypal/assinaturas/modelos/interfaces/: EnvioPayPal.java  RespostaPayPal.java
src/main/java/br/com/jopss/paypal/assinaturas/modelos/suporte/: AtomLink.java  DefinicaoPagamento.java  Pagador.java  Plano.java  PreferenciasComerciais.java  Valor.java
src/main/java/br/com/jopss/paypal/assinaturas/util/: APIConfigSingleton.java  AcessoPayPal.java  JSonUtil.java
src/test/java/br/com/jopss/pagseguro/assinaturas/util/test/: TesteJSonUtil.java
