<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.jopss</groupId>
        <artifactId>paypal-assinaturas</artifactId>
        <version>1.1-SNAPSHOT</version>
        <packaging>jar</packaging>
		
        <!-- conf obrigatoria para o Sonatype OSS -->
        <parent>
                <groupId>org.sonatype.oss</groupId>
                <artifactId>oss-parent</artifactId>
                <version>7</version>
        </parent>

        <name>paypal-assinaturas</name>
        <description>API em Java para integração com o PayPal sobre assinaturas recorrentes.</description>
        <url>https://github.com/jopss/paypal-assinaturas</url>

        <licenses>
                <license>
                        <name>Mozilla Public License, Version 2.0</name>
                        <url>http://www.mozilla.org/MPL/2.0/index.txt</url>
                </license>
        </licenses>
	
        <scm>
                <connection>scm:git:https://github.com/jopss/paypal-assinaturas.git</connection>
                <developerConnection>scm:git:https://github.com/jopss/paypal-assinaturas.git</developerConnection>
                <url>https://github.com/jopss/paypal-assinaturas</url>
                <tag>HEAD</tag>
        </scm>

        <developers>
                <developer>
                        <id>jopss</id>
                        <name>Joao Paulo Sossoloti</name>
                        <email>jopss.sossoloti@gmail.com</email>
                        <roles>
                                <role>project owner</role>
                                <role>administrator</role>
                                <role>developer</role>
                        </roles>
                        <timezone>-3</timezone>
                </developer>
        </developers>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>1.7</maven.compiler.source>
                <maven.compiler.target>1.7</maven.compiler.target>
        </properties>
    
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <encoding>${project.build.sourceEncoding}</encoding>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-resources-plugin</artifactId>
                                <version>2.4.3</version>
                                <configuration>
                                        <encoding>${project.build.sourceEncoding}</encoding>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-release-plugin</artifactId>
                                <version>2.5.3</version>
                                <configuration>
                                        <pushChanges>false</pushChanges>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
	
        <dependencies>
                <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                        <version>4.4</version>
                </dependency>
                <dependency>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                        <version>3.1</version>
                </dependency>
                <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.1</version>
                </dependency>

                <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.6</version>
                </dependency>
                
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.17</version>
                </dependency>

                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.4</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>joda-time</groupId>
                        <artifactId>joda-time</artifactId>
                        <version>2.3</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.11</version>
                        <scope>test</scope>
                </dependency>
        
                <!-- Jackson JSON -->
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                        <version>2.4.1</version>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                        <version>2.4.1</version>
                </dependency> 
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.4.1</version>
                </dependency>
        
        </dependencies>
</project>